# spider-parent

./: pom.xml
src/main/java/com/unknow/spiderparent/: SpiderParentApplication.java
src/main/java/com/unknow/spiderparent/common/: BaseConstants.java  BaseResult.java  EnterBallTypeConstants.java  GlobalExceptionHandler.java  MainPanTypeConstants.java  OptionVo.java  PageData.java  SpiderException.java  UpDownSectionTypeConstants.java
src/main/java/com/unknow/spiderparent/config/: CustomCORSConfiguration.java  SwaggerConfig.java
src/main/java/com/unknow/spiderparent/controller/: RaceInfoController.java
src/main/java/com/unknow/spiderparent/entity/: RaceInfo.java  RaceInfoExample.java  RaceRateBasic.java  RaceRateBasicExample.java  RaceRateNum.java  RaceRateNumExample.java  RaceRateScoreAnd.java  RaceRateScoreAndExample.java  RaceRateScoreOr.java  RaceRateScoreOrExample.java  RaceTabRef.java  RaceTabRefExample.java
src/main/java/com/unknow/spiderparent/mapper/: RaceInfoMapper.java  RaceInfoMapper.xml  RaceRateBasicMapper.java  RaceRateBasicMapper.xml  RaceRateNumMapper.java  RaceRateNumMapper.xml  RaceRateScoreAndMapper.java  RaceRateScoreAndMapper.xml  RaceRateScoreOrMapper.java  RaceRateScoreOrMapper.xml  RaceTabRefMapper.java  RaceTabRefMapper.xml
src/main/java/com/unknow/spiderparent/service/: IEnterBallDataService.java  IMainPanDataService.java  IRaceInfoService.java  IUpDownSectionDataService.java
src/main/java/com/unknow/spiderparent/service/impl/: EnterBallDataServiceImpl.java  MainPanDataServiceImpl.java  RaceInfoServiceImpl.java  UpDownSectionDataServiceImpl.java
src/main/java/com/unknow/spiderparent/utils/: HttpClientUtil.java  SpiderUtil.java
src/main/java/com/unknow/spiderparent/vo/: EnterBallNum.java  EnterBallNumValue.java  OptionValueRequestVo.java  OptionValueVo.java  OptionVo.java  PageData.java  PageInfo.java  ScoreOr.java  ScoreOrValue.java
src/main/resources/: app.sh  application.yaml  generatorConfig.xml
src/test/java/com/unknow/spiderparent/: SpiderParentApplicationTests.java
